.
в”њв”Ђв”Ђ AGENT_CONTEXT.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ adr
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-0001-use-ubuntu-server-24-04.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-0002-use-k3s-for-local-cluster.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-0003-use-terraform-for-infra.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-0004-use-argocd-for-gitops.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ agent
в”‚В В  в”‚В В  в”њв”Ђв”Ђ COPILOT_INSTRUCTIONS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DEFINITION_OF_DONE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ STORY_TEMPLATE.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ TASK_TEMPLATE.md
в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в”њв”Ђв”Ђ environments.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ naming-conventions.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ non-functional-requirements.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roadmap.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ target-architecture.md
в”‚В В  в”њв”Ђв”Ђ backlog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ epics.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase-00-architecture.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase-01-os.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase-02-network.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase-03-k3s.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase-04-observability.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase-05-terraform.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase-06-ci-cd.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase-07-finance-app-integration.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ phase-08-hybrid-fleet.md
в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dns-and-tls.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exposure-matrix.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hybrid-connectivity.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ip-plan.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ network-overview.md
в”‚В В  в”њв”Ђв”Ђ operations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup-restore.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-checklist.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ host-setup.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ runbooks.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ troubleshooting.md
в”‚В В  в””в”Ђв”Ђ security
в”‚В В      в”њв”Ђв”Ђ access-model.md
в”‚В В      в”њв”Ђв”Ђ secrets-strategy.md
в”‚В В      в”њв”Ђв”Ђ security-baseline.md
в”‚В В      в””в”Ђв”Ђ supply-chain-notes.md
в”њв”Ђв”Ђ file_structure.txt
в”њв”Ђв”Ђ tasks
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ current-focus.md
в”‚В В  в””в”Ђв”Ђ inbox.md
в””в”Ђв”Ђ terraform
    в””в”Ђв”Ђ README.md

11 directories, 47 files
