{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 2,
  "lineage": "6c5ff45e-92d0-e5d2-be03-08674f237e4c",
  "outputs": {
    "namespaces": {
      "value": [
        "prd-apps"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "module": "module.environment_namespaces",
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "prd-apps",
          "schema_version": 0,
          "attributes": {
            "id": "prd-apps",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "homelab.io/environment": "prd",
                  "homelab.io/scope": "environment"
                },
                "name": "prd-apps",
                "resource_version": "22858",
                "uid": "eadbb173-be37-408f-824f-f6cad5f92acb"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "prd-apps"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
