{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 7,
  "lineage": "b0641230-478e-271f-c822-126dafcb4257",
  "outputs": {
    "argocd_namespace": {
      "value": "argocd",
      "type": "string"
    },
    "bootstrap_application_name": {
      "value": "homelab-root",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.argocd_bootstrap",
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": true,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.13.0",
                "chart": "argo-cd",
                "first_deployed": 1774277882,
                "last_deployed": 1774372974,
                "name": "argocd",
                "namespace": "argocd",
                "notes": "In order to access the server UI you have the following options:\n\n1. kubectl port-forward service/argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
                "revision": 2,
                "values": "{\"applicationSet\":{\"resources\":{\"limits\":{\"cpu\":\"200m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"50m\",\"memory\":\"128Mi\"}}},\"configs\":{\"cm\":{\"timeout.reconciliation\":\"300s\",\"timeout.reconciliation.jitter\":\"60s\"}},\"controller\":{\"resources\":{\"limits\":{\"cpu\":\"1000m\",\"memory\":\"1Gi\"},\"requests\":{\"cpu\":\"250m\",\"memory\":\"512Mi\"}}},\"dex\":{\"enabled\":false},\"global\":{\"domain\":\"\"},\"notifications\":{\"enabled\":false},\"redis\":{\"resources\":{\"limits\":{\"cpu\":\"300m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}}},\"repoServer\":{\"resources\":{\"limits\":{\"cpu\":\"1000m\",\"memory\":\"1Gi\"},\"requests\":{\"cpu\":\"250m\",\"memory\":\"256Mi\"}}},\"server\":{\"resources\":{\"limits\":{\"cpu\":\"500m\",\"memory\":\"512Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"256Mi\"}},\"service\":{\"type\":\"ClusterIP\"}}}",
                "version": "7.7.0"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 600,
            "upgrade_install": null,
            "values": [
              "\"applicationSet\":\n  \"resources\":\n    \"limits\":\n      \"cpu\": \"200m\"\n      \"memory\": \"256Mi\"\n    \"requests\":\n      \"cpu\": \"50m\"\n      \"memory\": \"128Mi\"\n\"configs\":\n  \"cm\":\n    \"timeout.reconciliation\": \"300s\"\n    \"timeout.reconciliation.jitter\": \"60s\"\n\"controller\":\n  \"resources\":\n    \"limits\":\n      \"cpu\": \"1000m\"\n      \"memory\": \"1Gi\"\n    \"requests\":\n      \"cpu\": \"250m\"\n      \"memory\": \"512Mi\"\n\"dex\":\n  \"enabled\": false\n\"global\":\n  \"domain\": \"\"\n\"notifications\":\n  \"enabled\": false\n\"redis\":\n  \"resources\":\n    \"limits\":\n      \"cpu\": \"300m\"\n      \"memory\": \"256Mi\"\n    \"requests\":\n      \"cpu\": \"100m\"\n      \"memory\": \"128Mi\"\n\"repoServer\":\n  \"resources\":\n    \"limits\":\n      \"cpu\": \"1000m\"\n      \"memory\": \"1Gi\"\n    \"requests\":\n      \"cpu\": \"250m\"\n      \"memory\": \"256Mi\"\n\"server\":\n  \"resources\":\n    \"limits\":\n      \"cpu\": \"500m\"\n      \"memory\": \"512Mi\"\n    \"requests\":\n      \"cpu\": \"100m\"\n      \"memory\": \"256Mi\"\n  \"service\":\n    \"type\": \"ClusterIP\"\n",
              "{}\n"
            ],
            "verify": false,
            "version": "7.7.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.argocd_bootstrap.kubernetes_namespace_v1.argocd"
          ]
        }
      ]
    },
    {
      "module": "module.argocd_bootstrap",
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "root_application",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "argoproj.io/v1alpha1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/argoproj.io/v1alpha1/namespaces/argocd/applications/homelab-root",
            "ignore_fields": null,
            "kind": "Application",
            "live_manifest_incluster": "2f99b91ff557909d6e255901ccdc1f3ff4536f9cff1f08abd0fd5ec2ea7450b8",
            "live_uid": "c0ae3f02-0267-4d18-acf8-7c1f076fc705",
            "name": "homelab-root",
            "namespace": "argocd",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "c0ae3f02-0267-4d18-acf8-7c1f076fc705",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "\"apiVersion\": \"argoproj.io/v1alpha1\"\n\"kind\": \"Application\"\n\"metadata\":\n  \"labels\":\n    \"homelab.io/scope\": \"cluster-shared\"\n  \"name\": \"homelab-root\"\n  \"namespace\": \"argocd\"\n\"spec\":\n  \"destination\":\n    \"namespace\": \"argocd\"\n    \"server\": \"https://kubernetes.default.svc\"\n  \"project\": \"default\"\n  \"source\":\n    \"path\": \"gitops/bootstrap/root\"\n    \"repoURL\": \"https://github.com/bhenriq-souza/homelab-infra.git\"\n    \"targetRevision\": \"main\"\n  \"syncPolicy\":\n    \"automated\":\n      \"prune\": true\n      \"selfHeal\": true\n    \"syncOptions\":\n    - \"CreateNamespace=true\"\n",
            "yaml_body_parsed": "apiVersion: argoproj.io/v1alpha1\nkind: Application\nmetadata:\n  labels:\n    homelab.io/scope: cluster-shared\n  name: homelab-root\n  namespace: argocd\nspec:\n  destination:\n    namespace: argocd\n    server: https://kubernetes.default.svc\n  project: default\n  source:\n    path: gitops/bootstrap/root\n    repoURL: https://github.com/bhenriq-souza/homelab-infra.git\n    targetRevision: main\n  syncPolicy:\n    automated:\n      prune: true\n      selfHeal: true\n    syncOptions:\n    - CreateNamespace=true\n",
            "yaml_incluster": "2f99b91ff557909d6e255901ccdc1f3ff4536f9cff1f08abd0fd5ec2ea7450b8"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.argocd_bootstrap.helm_release.argocd",
            "module.argocd_bootstrap.kubernetes_namespace_v1.argocd"
          ]
        }
      ]
    },
    {
      "module": "module.argocd_bootstrap",
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "argocd",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "homelab.io/scope": "cluster-shared"
                },
                "name": "argocd",
                "resource_version": "22534",
                "uid": "62907dfe-dc99-4f72-961c-5805f7d993a8"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "argocd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
